<!doctype html>
<html lang="en">
    <head>
        <title>Sheila Johnson CV page</title>
        <link href="C:\repos\html\htmlpractice\css\cv.css" type="text/css" rel="stylesheet">
    </head>
    <body style = "color:black;">
        <!--The body is here-->
        <div>
        <span id="name">Sheila Johnson</span><br>
        <span>123 Any Street</span><br>
        <span>Mason, OH 45040</span><br>
        <span>513-236-1832</span><br>
        <span><a href = "mailto:sheilajohnson1832@gmail.com"> sheilajohnson1832@gmail.com</span><br>
        <span><a href ="http://www.maxtrain.com"> MAX Technical Training</span><br>
        </div>
        <div class ="rightjust"><span><img src="C:\repos\html\htmlpractice\images\image.jpg"></span>

        </div>
        <hr />
        <div
        <section>
            <h3>Technology</h3>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Java</th>
                        <th>Database</th>
                        <th>Web</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Java 8</td>
                        <td>JavaScript</td>
                        <td>MySQL</td>
                        <td>HTML & CSS</td>
                    </tr>
                    <tr>
                        <td>Angular 6</td>
                        <td>Spring</td>
                        <td>JDBC</td>
                        <td>TypeScript</td>
                    </tr>
               </tbody>
            </table>
        </section>
        <hr />
        <section>
            <h3>Work Experience</h3> 
            <div class="job job-max">
                <span class="years">August 2018-present: </span>
                <span class="role">Java Developer in Training </span>
                <span class="company">Max Technical Training - Cincinnati, Ohio</span>
            </div>
            <ul>
                <li>Selected to attend an intensive 11-week Java full stack software/web development boot camp.</li>
                <li>Building a strong foundation in Java fundamentals: class modeling, inheritance, arrays, looping, conditional statements, exception handling, debugging and object-oriented programming, using Eclipse IDE.</li>
            </ul>
        </section>
</div>

    </body>
</html>